# IPiece-server

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: backend-cicd.yml
src/main/java/com/masterpiece/IPiece/: IPieceApplication.java
src/main/java/com/masterpiece/IPiece/admin/api/: AdminProductController.java
src/main/java/com/masterpiece/IPiece/blockchain/api/: BlockchainController.java  DividendController.java
src/main/java/com/masterpiece/IPiece/blockchain/application/: BlockchainDividendService.java  BlockchainReceiptScheduler.java  BlockchainService.java  DividendService.java  UserWalletService.java  WalletService.java
src/main/java/com/masterpiece/IPiece/blockchain/config/: Web3jConfig.java
src/main/java/com/masterpiece/IPiece/blockchain/contract/: DividendDistributor.java
src/main/java/com/masterpiece/IPiece/blockchain/domain/: BlockchainToken.java  BlockchainTransaction.java  KrwtOperation.java  OperationType.java  TokenStatus.java  TransactionStatus.java  TransactionType.java  Wallet.java
src/main/java/com/masterpiece/IPiece/common/domain/: BaseEntity.java
src/main/java/com/masterpiece/IPiece/common/exception/: BlockchainException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  TokenNotFoundException.java  WalletNotFoundException.java
src/main/java/com/masterpiece/IPiece/common/http/: Headers.java
src/main/java/com/masterpiece/IPiece/common/id/: IdGenerator.java
src/main/java/com/masterpiece/IPiece/common/util/: JwtTokenProvider.java  PasswordHasher.java  SolapiSmsClient.java
src/main/java/com/masterpiece/IPiece/common/web/: Responses.java
src/main/java/com/masterpiece/IPiece/config/: AwsS3Config.java  BatchSchedulingConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/masterpiece/IPiece/dividends/api/: DividendController.java
src/main/java/com/masterpiece/IPiece/dividends/application/: DividendBatchJob.java  DividendService.java
src/main/java/com/masterpiece/IPiece/dividends/domain/: DividendPayouts.java  DividendStatus.java  Dividends.java
src/main/java/com/masterpiece/IPiece/dividends/infra/: DivedendsRepository.java  DividendPayoutsRepository.java  DividendsRepository.java
src/main/java/com/masterpiece/IPiece/domain/: BaseEntity.java
src/main/java/com/masterpiece/IPiece/domain/account/: VirtualAccount.java
src/main/java/com/masterpiece/IPiece/domain/infra/: DisclosureRepository.java  ProductRepository.java  ProductTradingInfoRepository.java  VirtualAccountRepository.java
src/main/java/com/masterpiece/IPiece/domain/product/: Disclosure.java  Product.java  ProductStatus.java  ProductTradingInfo.java
src/main/java/com/masterpiece/IPiece/favorite/api/: FavoriteController.java
src/main/java/com/masterpiece/IPiece/favorite/application/: FavoriteService.java
src/main/java/com/masterpiece/IPiece/favorite/domain/: FavoriteList.java
src/main/java/com/masterpiece/IPiece/favorite/infra/: FavoriteListRepository.java
src/main/java/com/masterpiece/IPiece/health/: HealthCheckController.java
src/main/java/com/masterpiece/IPiece/integration/besu/: BesuClient.java
src/main/java/com/masterpiece/IPiece/integration/sms/: SmsSenderClient.java
src/main/java/com/masterpiece/IPiece/integration/storage/: StorageClient.java
src/main/java/com/masterpiece/IPiece/investment/application/: InvestmentService.java
src/main/java/com/masterpiece/IPiece/investment/domain/: Investment.java  InvestmentStatus.java  InvestmentStepStatus.java
src/main/java/com/masterpiece/IPiece/main/api/: LocalDebugController.java  MainController.java
src/main/java/com/masterpiece/IPiece/main/application/: MainService.java
src/main/java/com/masterpiece/IPiece/main/domain/: Notice.java
src/main/java/com/masterpiece/IPiece/main/infra/: NoticeRepository.java
src/main/java/com/masterpiece/IPiece/market/api/: MarketController.java
src/main/java/com/masterpiece/IPiece/market/application/: HoldingAssetPushService.java  (+9 more)
src/main/resources/: application.properties  application.yml  banners.json
src/test/java/com/masterpiece/IPiece/: IPieceApplicationTests.java
src/test/java/com/masterpiece/IPiece/config/: TestConfig.java
src/test/resources/: application.yml
(+184 files in other folders)
