plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.masterpiece'
version = '0.0.1-SNAPSHOT'
description = 'Fisa FinalProject'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // 🔹 Prometheus 노출용
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // 🔹 OTLP 메트릭 Export (버전 명시하지 말고 Boot BOM에 맡기기)
    implementation 'io.micrometer:micrometer-registry-otlp'

    // 🔹 굳이 안 써도 되는 OpenTelemetry low-level exporter들은 제거 가능
    // implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.32.0'
    // implementation 'io.opentelemetry:opentelemetry-sdk-metrics:1.32.0'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'com.solapi:sdk:1.0.3'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.734'
    implementation 'com.amazonaws:aws-java-sdk-sts:1.12.734'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.web3j:core:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    testRuntimeOnly 'com.h2database:h2'
}




tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}



